<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project 1</title>
  </head>
  <body>
    
    <header class="header__menu">
      <a href="/index.html" class="header__logo">
      <img src="logo.png" class="header__logo">
      <a href="/project1/index.html" class="header__logoHidden"><img src="logoM.png" class="header__logoHidden"></a>
      <nav>
        <ul class="nav__links">
          <li><a href="#">Men</a></li>
          <li><a href="#">Women</a></li>
          <li><a href="#">Unisex</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </nav>
      <a class="" href="#"><button>My Bag</button></a>
    </header>
<div class="container">
           <div class="content">
             <div class="images">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, tempore! Hic ipsam possimus provident numquam commodi beatae praesentium non laborum illum, laboriosam tenetur nihil quia fugiat amet soluta esse corrupti.
            </div>
        </div>
                <div class="articleDesc">
                <ul>
                <li>Adidas</li>
                <li>Mens Adidas Tracksuit Set Bottoms Full Zip Jacket Black Trousers Pants</li>
                <li><span class="price__tag">99&dollar;</span></li>
                <li><label for="size">Size: </label><select class="art__sizebox" name="size">
                  <option value="1">XS</option>
                  <option value="2">S</option>
                  <option value="3">M</option>
                  <option value="4">L</option>
                  <option value="5">XL</option>
                </select><button  class="add__tobag">ADD TO BAG</button> </li></li>
                <li >
                <span class="art__desc">Description</span>
                <li>
                  From the gym to the streets, the Adidas Tracksuit is an undisputed symbol of athletic prowess, setting the standard for sportswear that seamlessly integrates into everyday life. Elevate your style, embrace comfort, and embody the spirit of Adidas with this iconic tracksuit that stands the test of time.</li>
                </ul>
             </div>
</div> <!-- End of Container -->
       </article>
      <div>
          <footer>&copy Copyright Streetwear 1996-2024</footer>
      </div>
     
  </body>
  
</html>
